PORT=8000
HOST="localhost"
USER="root"
PASSWORD="password"
DATABASE="tech_pasal_inventory_final"
JWT_SECTET_KEY="ljfnljfruhriori/lkefn/kern/"


CLOUDINARY_NAME=dvmni5ryl
CLOUDINARY_API_KEY=417313986768231
CLOUDINARY_API_SECRET=IMv11NWyyd9QkhFNlAsqOqWh2CU